In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy.stats import linregress

# Study data files
emissions_data = "data/owid-co2-data (1).csv"
lat_lng_data = "data/countries_codes_and_coordinates.csv"



# Read the mouse data and the study results
emission_data = pd.read_csv(emissions_data)
coordinates_data = pd.read_csv(lat_lng_data)


#demographics
emission_data.head()

Bad key "text.kerning_factor" on line 4 in
/Users/mark/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle.
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.1.3/matplotlibrc.template
or from the matplotlib source distribution

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_cumulative_other_co2,share_global_flaring_co2,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.121,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3769828.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.118,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3787706.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.116,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3806634.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.115,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3825655.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.114,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
emission_data.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp', 'cement_co2',
       'cement_co2_per_capita', 'co2', 'co2_growth_abs', 'co2_growth_prct',
       'co2_including_luc', 'co2_including_luc_growth_abs',
       'co2_including_luc_growth_prct', 'co2_including_luc_per_capita',
       'co2_including_luc_per_gdp', 'co2_including_luc_per_unit_energy',
       'co2_per_capita', 'co2_per_gdp', 'co2_per_unit_energy', 'coal_co2',
       'coal_co2_per_capita', 'consumption_co2', 'consumption_co2_per_capita',
       'consumption_co2_per_gdp', 'cumulative_cement_co2', 'cumulative_co2',
       'cumulative_co2_including_luc', 'cumulative_coal_co2',
       'cumulative_flaring_co2', 'cumulative_gas_co2', 'cumulative_luc_co2',
       'cumulative_oil_co2', 'cumulative_other_co2', 'energy_per_capita',
       'energy_per_gdp', 'flaring_co2', 'flaring_co2_per_capita', 'gas_co2',
       'gas_co2_per_capita', 'ghg_excluding_lucf_per_capita', 'ghg_per_capita',
       'land_use_change_co2', 'land_use_change_co2_per_capita', 'methane',
       'methane_per_capita', 'nitrous_oxide', 'nitrous_oxide_per_capita',
       'oil_co2', 'oil_co2_per_capita', 'other_co2_per_capita',
       'other_industry_co2', 'primary_energy_consumption',
       'share_global_cement_co2', 'share_global_co2',
       'share_global_co2_including_luc', 'share_global_coal_co2',
       'share_global_cumulative_cement_co2', 'share_global_cumulative_co2',
       'share_global_cumulative_co2_including_luc',
       'share_global_cumulative_coal_co2',
       'share_global_cumulative_flaring_co2',
       'share_global_cumulative_gas_co2', 'share_global_cumulative_luc_co2',
       'share_global_cumulative_oil_co2', 'share_global_cumulative_other_co2',
       'share_global_flaring_co2', 'share_global_gas_co2',
       'share_global_luc_co2', 'share_global_oil_co2',
       'share_global_other_co2', 'total_ghg', 'total_ghg_excluding_lucf',
       'trade_co2', 'trade_co2_share'],
      dtype='object')

In [3]:
coordinates_data.head()

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
4,Andorra,"""AD""","""AND""","""20""","""42.5""","""1.6"""

In [4]:
coordinates_data.drop (["Alpha-2 code", "Numeric code"], axis=1, inplace=True)
coordinates_data.head()

          Country Alpha-3 code Latitude (average) Longitude (average)
0     Afghanistan        "AFG"               "33"                "65"
1         Albania        "ALB"               "41"                "20"
2         Algeria        "DZA"               "28"                 "3"
3  American Samoa        "ASM"         "-14.3333"              "-170"
4         Andorra        "AND"             "42.5"               "1.6"

In [5]:
coordinates_data = coordinates_data.applymap(lambda x: x.replace('"', ''))
coordinates_data.head()

          Country Alpha-3 code Latitude (average) Longitude (average)
0     Afghanistan          AFG                 33                  65
1         Albania          ALB                 41                  20
2         Algeria          DZA                 28                   3
3  American Samoa          ASM           -14.3333                -170
4         Andorra          AND               42.5                 1.6

In [6]:
coordinates_data.dtypes

Country                object
Alpha-3 code           object
Latitude (average)     object
Longitude (average)    object
dtype: object

In [7]:
coordinates_data = coordinates_data.rename(
    columns={
        "Country": 'country',
        "Alpha-3 code": "iso_code",
    })
coordinates_data.head()

          country iso_code Latitude (average) Longitude (average)
0     Afghanistan      AFG                 33                  65
1         Albania      ALB                 41                  20
2         Algeria      DZA                 28                   3
3  American Samoa      ASM           -14.3333                -170
4         Andorra      AND               42.5                 1.6

In [8]:
iso_code_data = coordinates_data['iso_code'].str.strip()
coordinates_data.head()

          country iso_code Latitude (average) Longitude (average)
0     Afghanistan      AFG                 33                  65
1         Albania      ALB                 41                  20
2         Algeria      DZA                 28                   3
3  American Samoa      ASM           -14.3333                -170
4         Andorra      AND               42.5                 1.6

In [9]:
coordinates_data['iso_code'] = iso_code_data

In [10]:
coordinates_data.head()

          country iso_code Latitude (average) Longitude (average)
0     Afghanistan      AFG                 33                  65
1         Albania      ALB                 41                  20
2         Algeria      DZA                 28                   3
3  American Samoa      ASM           -14.3333                -170
4         Andorra      AND               42.5                 1.6

In [11]:
emission_data.dtypes

country                      object
year                          int64
iso_code                     object
population                  float64
gdp                         float64
                             ...
share_global_other_co2      float64
total_ghg                   float64
total_ghg_excluding_lucf    float64
trade_co2                   float64
trade_co2_share             float64
Length: 74, dtype: object

In [12]:
df=pd.merge(emission_data, coordinates_data, on= ["country", "iso_code"] , how="inner")
df.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Latitude (average),Longitude (average)
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.121,NaN,NaN,NaN,NaN,NaN,NaN,33,65
1,Afghanistan,1851,AFG,3769828.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.118,NaN,NaN,NaN,NaN,NaN,NaN,33,65
2,Afghanistan,1852,AFG,3787706.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.116,NaN,NaN,NaN,NaN,NaN,NaN,33,65
3,Afghanistan,1853,AFG,3806634.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.115,NaN,NaN,NaN,NaN,NaN,NaN,33,65
4,Afghanistan,1854,AFG,3825655.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.114,NaN,NaN,NaN,NaN,NaN,NaN,33,65

In [13]:
df.dropna()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Latitude (average),Longitude (average)
2181,Australia,1990,AUS,17048002.0,4.641366e+11,3.463,0.203,278.154,0.667,0.240,...,0.899,-0.303,0.961,0.998,541.39,487.00,-34.986,-12.578,-27,133
2182,Australia,1991,AUS,17271092.0,4.610038e+11,3.183,0.184,279.529,1.374,0.494,...,0.839,-1.023,0.908,1.028,541.38,486.99,-35.681,-12.765,-27,133
2183,Australia,1992,AUS,17462500.0,4.778432e+11,2.923,0.167,284.525,4.997,1.788,...,0.858,0.536,0.953,1.086,542.04,487.65,-38.076,-13.382,-27,133
2184,Australia,1993,AUS,17631514.0,5.008406e+11,3.005,0.170,288.871,4.345,1.527,...,0.877,0.868,0.979,1.189,544.20,489.81,-41.467,-14.355,-27,133
2185,Australia,1994,AUS,17805506.0,5.273462e+11,3.484,0.196,293.697,4.826,1.671,...,0.903,0.405,0.992,1.385,550.17,495.78,-37.908,-12.907,-27,133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34148,United States,2014,USA,322033952.0,1.648266e+13,39.439,0.122,5528.871,47.945,0.875,...,21.564,0.668,19.244,10.636,5779.54,6197.43,313.466,5.670,38,-97
34149,United States,2015,USA,324607776.0,1.690258e+13,39.907,0.123,5376.578,-152.293,-2.755,...,21.744,0.419,19.157,10.320,5665.21,6082.16,418.464,7.783,38,-97
34150,United States,2016,USA,327210208.0,1.716256e+13,39.439,0.121,5251.757,-124.820,-2.322,...,21.247,1.354,19.125,9.545,5743.85,5974.20,412.188,7.849,38,-97
34151,United States,2017,USA,329791232.0,1.759628e+13,40.324,0.122,5210.958,-40.800,-0.777,...,20.440,1.522,18.907,9.210,5689.61,5918.76,424.355,8.144,38,-97
34152,United States,2018,USA,332140032.0,1.814065e+13,38.971,0.117,5376.657,165.700,3.180,...,21.497,1.936,19.283,8.164,5892.37,6121.63,428.020,7.961,38,-97

In [24]:
df['country'].nunique()

207

In [18]:
df_new = df[df['year']>=1990]
df_new

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Latitude (average),Longitude (average)
140,Afghanistan,1990,AFG,10694804.0,1.306598e+10,0.046,0.004,2.024,-0.741,-26.784,...,0.011,0.008,0.014,NaN,9.58,11.97,NaN,NaN,33,65
141,Afghanistan,1991,AFG,10745168.0,1.204736e+10,0.046,0.004,1.914,-0.110,-5.435,...,0.010,0.005,0.012,NaN,9.81,12.20,NaN,NaN,33,65
142,Afghanistan,1992,AFG,12057436.0,1.267754e+10,0.046,0.004,1.482,-0.432,-22.580,...,0.009,-0.027,0.011,NaN,9.03,11.42,NaN,NaN,33,65
143,Afghanistan,1993,AFG,14003764.0,9.834581e+09,0.047,0.003,1.487,0.005,0.330,...,0.009,-0.077,0.011,NaN,9.11,11.50,NaN,NaN,33,65
144,Afghanistan,1994,AFG,15455560.0,7.919857e+09,0.047,0.003,1.454,-0.033,-2.227,...,0.008,-0.062,0.011,NaN,9.15,11.54,NaN,NaN,33,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35735,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,0.000,0.219,0.026,NaN,115.59,28.30,0.910,9.486,-20,30
35736,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,0.000,0.211,0.033,NaN,118.22,30.83,0.771,6.537,-20,30
35737,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,0.000,0.183,0.030,NaN,117.96,30.53,0.978,8.795,-20,30
35738,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,0.000,0.194,0.030,NaN,NaN,NaN,1.006,9.481,-20,30
35739,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,0.000,0.190,0.030,NaN,NaN,NaN,NaN,NaN,-20,30

In [19]:
df_new['year'].min()

1990

In [20]:
df_new.dropna()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Latitude (average),Longitude (average)
2181,Australia,1990,AUS,17048002.0,4.641366e+11,3.463,0.203,278.154,0.667,0.240,...,0.899,-0.303,0.961,0.998,541.39,487.00,-34.986,-12.578,-27,133
2182,Australia,1991,AUS,17271092.0,4.610038e+11,3.183,0.184,279.529,1.374,0.494,...,0.839,-1.023,0.908,1.028,541.38,486.99,-35.681,-12.765,-27,133
2183,Australia,1992,AUS,17462500.0,4.778432e+11,2.923,0.167,284.525,4.997,1.788,...,0.858,0.536,0.953,1.086,542.04,487.65,-38.076,-13.382,-27,133
2184,Australia,1993,AUS,17631514.0,5.008406e+11,3.005,0.170,288.871,4.345,1.527,...,0.877,0.868,0.979,1.189,544.20,489.81,-41.467,-14.355,-27,133
2185,Australia,1994,AUS,17805506.0,5.273462e+11,3.484,0.196,293.697,4.826,1.671,...,0.903,0.405,0.992,1.385,550.17,495.78,-37.908,-12.907,-27,133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34148,United States,2014,USA,322033952.0,1.648266e+13,39.439,0.122,5528.871,47.945,0.875,...,21.564,0.668,19.244,10.636,5779.54,6197.43,313.466,5.670,38,-97
34149,United States,2015,USA,324607776.0,1.690258e+13,39.907,0.123,5376.578,-152.293,-2.755,...,21.744,0.419,19.157,10.320,5665.21,6082.16,418.464,7.783,38,-97
34150,United States,2016,USA,327210208.0,1.716256e+13,39.439,0.121,5251.757,-124.820,-2.322,...,21.247,1.354,19.125,9.545,5743.85,5974.20,412.188,7.849,38,-97
34151,United States,2017,USA,329791232.0,1.759628e+13,40.324,0.122,5210.958,-40.800,-0.777,...,20.440,1.522,18.907,9.210,5689.61,5918.76,424.355,8.144,38,-97
34152,United States,2018,USA,332140032.0,1.814065e+13,38.971,0.117,5376.657,165.700,3.180,...,21.497,1.936,19.283,8.164,5892.37,6121.63,428.020,7.961,38,-97

In [28]:
df_new.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp', 'cement_co2',
       'cement_co2_per_capita', 'co2', 'co2_growth_abs', 'co2_growth_prct',
       'co2_including_luc', 'co2_including_luc_growth_abs',
       'co2_including_luc_growth_prct', 'co2_including_luc_per_capita',
       'co2_including_luc_per_gdp', 'co2_including_luc_per_unit_energy',
       'co2_per_capita', 'co2_per_gdp', 'co2_per_unit_energy', 'coal_co2',
       'coal_co2_per_capita', 'consumption_co2', 'consumption_co2_per_capita',
       'consumption_co2_per_gdp', 'cumulative_cement_co2', 'cumulative_co2',
       'cumulative_co2_including_luc', 'cumulative_coal_co2',
       'cumulative_flaring_co2', 'cumulative_gas_co2', 'cumulative_luc_co2',
       'cumulative_oil_co2', 'cumulative_other_co2', 'energy_per_capita',
       'energy_per_gdp', 'flaring_co2', 'flaring_co2_per_capita', 'gas_co2',
       'gas_co2_per_capita', 'ghg_excluding_lucf_per_capita', 'ghg_per_capita',
       'land_use_change_co2', 'land_use_change_co2_per_capita', 'methane',
       'methane_per_capita', 'nitrous_oxide', 'nitrous_oxide_per_capita',
       'oil_co2', 'oil_co2_per_capita', 'other_co2_per_capita',
       'other_industry_co2', 'primary_energy_consumption',
       'share_global_cement_co2', 'share_global_co2',
       'share_global_co2_including_luc', 'share_global_coal_co2',
       'share_global_cumulative_cement_co2', 'share_global_cumulative_co2',
       'share_global_cumulative_co2_including_luc',
       'share_global_cumulative_coal_co2',
       'share_global_cumulative_flaring_co2',
       'share_global_cumulative_gas_co2', 'share_global_cumulative_luc_co2',
       'share_global_cumulative_oil_co2', 'share_global_cumulative_other_co2',
       'share_global_flaring_co2', 'share_global_gas_co2',
       'share_global_luc_co2', 'share_global_oil_co2',
       'share_global_other_co2', 'total_ghg', 'total_ghg_excluding_lucf',
       'trade_co2', 'trade_co2_share', 'Latitude (average)',
       'Longitude (average)'],
      dtype='object')